<html>
	<head>
	<meta charset="utf-8">
		<title>Barbell Tests</title>
		<link rel="stylesheet" href="../css/qunit-1.14.0.css">
		
		

	</head>
		<body>
		<div id="qunit"></div>
		<div id="qunit-fixture"></div>

		<div id="settings-toggle"></div>
		<div id="main"></div>

		<script src="../js/vendor/qunit-1.14.0.js"></script>
		<script src="../js/vendor/blanket.min.js"></script>
		<script src="//cdnjs.cloudflare.com/ajax/libs/knockout/3.1.0/knockout-min.js"></script>
		<script src="//cdnjs.cloudflare.com/ajax/libs/knockout.mapping/2.4.1/knockout.mapping.js"></script>
		<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
		<script src="../js/static-data.js"></script>
		<script src="../js/classes.js" data-cover></script>
		<script src="../js/main.js" data-cover></script>
		<script src="../js/tests.js"></script>
	</body>
</html>